{
  "name": "yeah.js",
  "version": "1.0.0",
  "description": "A javascript library to convert video input to its excitement score.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run cover",
    "lint": "eslint ./lib/*.js",
    "cover": "NODE_ENV=test istanbul cover _mocha --report text --report html --report lcovonly -- -R spec && codecov -t 8d9fed84-f130-482a-a47d-63bde273ec81",
    "mocha": "NODE_ENV=test mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naosk8/yeah.js.git"
  },
  "author": "Nao Ito",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/naosk8/yeah.js/issues"
  },
  "homepage": "https://github.com/naosk8/yeah.js#readme",
  "devDependencies": {
    "codecov": "^1.0.1",
    "eslint": "^3.14.1",
    "istanbul": "^0.4.5",
    "jsdom": "^9.9.1",
    "mocha": "^3.2.0",
    "mocha-jsdom": "^1.1.0"
  }
}
